<?xml version="1.0" encoding="UTF-8"?>
<settings version="1.0">
	<category name="pra2.c">
		<category name="Window">
			<property name="Left" type="integer">76</property>
			<property name="Top" type="integer">76</property>
			<property name="Right" type="integer">1516</property>
			<property name="Bottom" type="integer">544</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
	<category name="pra1.c">
		<category name="Window">
			<property name="Left" type="integer">114</property>
			<property name="Top" type="integer">114</property>
			<property name="Right" type="integer">1554</property>
			<property name="Bottom" type="integer">582</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
	<category name="main.c">
		<category name="Window">
			<property name="Left" type="integer">152</property>
			<property name="Top" type="integer">152</property>
			<property name="Right" type="integer">1592</property>
			<property name="Bottom" type="integer">620</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
	<category name="pra4.c">
		<category name="Window">
			<property name="Left" type="integer">190</property>
			<property name="Top" type="integer">190</property>
			<property name="Right" type="integer">1630</property>
			<property name="Bottom" type="integer">658</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
	<category name="pra3.c">
		<category name="Window">
			<property name="Left" type="integer">0</property>
			<property name="Top" type="integer">0</property>
			<property name="Right" type="integer">1440</property>
			<property name="Bottom" type="integer">468</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
	<category name="pra5.c">
		<category name="Window">
			<property name="Left" type="integer">38</property>
			<property name="Top" type="integer">38</property>
			<property name="Right" type="integer">1478</property>
			<property name="Bottom" type="integer">506</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
</settings>
