<?xml version="1.0" encoding="UTF-8"?>
<settings version="1.0">
	<category name="test.c">
		<category name="Window">
			<property name="Left" type="integer">0</property>
			<property name="Top" type="integer">0</property>
			<property name="Right" type="integer">1440</property>
			<property name="Bottom" type="integer">468</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
	<category name="main.c">
		<category name="Window">
			<property name="Left" type="integer">4294967285</property>
			<property name="Top" type="integer">4294967251</property>
			<property name="Right" type="integer">1466</property>
			<property name="Bottom" type="integer">635</property>
			<property name="Maximized" type="integer">1</property>
			<property name="Active" type="integer">1</property>
		</category>
	</category>
</settings>
