<?xml version="1.0" encoding="UTF-8"?>
<settings version="1.0">
	<category name="2.c">
		<category name="Window">
			<property name="Left" type="integer">152</property>
			<property name="Top" type="integer">152</property>
			<property name="Right" type="integer">1243</property>
			<property name="Bottom" type="integer">620</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
	<category name="1.c">
		<category name="Window">
			<property name="Left" type="integer">190</property>
			<property name="Top" type="integer">190</property>
			<property name="Right" type="integer">1281</property>
			<property name="Bottom" type="integer">658</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
	<category name="4.c">
		<category name="Window">
			<property name="Left" type="integer">0</property>
			<property name="Top" type="integer">0</property>
			<property name="Right" type="integer">1091</property>
			<property name="Bottom" type="integer">468</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
	<category name="3.c">
		<category name="Window">
			<property name="Left" type="integer">38</property>
			<property name="Top" type="integer">38</property>
			<property name="Right" type="integer">1129</property>
			<property name="Bottom" type="integer">506</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
	<category name="5.c">
		<category name="Window">
			<property name="Left" type="integer">4294967285</property>
			<property name="Top" type="integer">4294967251</property>
			<property name="Right" type="integer">1466</property>
			<property name="Bottom" type="integer">635</property>
			<property name="Maximized" type="integer">1</property>
			<property name="Active" type="integer">1</property>
		</category>
	</category>
</settings>
