<?xml version="1.0" encoding="UTF-8"?>
<settings version="1.0">
	<category name="pra1.c">
		<category name="Window">
			<property name="Left" type="integer">114</property>
			<property name="Top" type="integer">114</property>
			<property name="Right" type="integer">1205</property>
			<property name="Bottom" type="integer">582</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
	<category name="pra2.c">
		<category name="Window">
			<property name="Left" type="integer">152</property>
			<property name="Top" type="integer">152</property>
			<property name="Right" type="integer">1243</property>
			<property name="Bottom" type="integer">620</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
	<category name="pra9.c">
		<category name="Window">
			<property name="Left" type="integer">190</property>
			<property name="Top" type="integer">190</property>
			<property name="Right" type="integer">1281</property>
			<property name="Bottom" type="integer">658</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
	<category name="pra8.c">
		<category name="Window">
			<property name="Left" type="integer">4294967285</property>
			<property name="Top" type="integer">4294967251</property>
			<property name="Right" type="integer">1466</property>
			<property name="Bottom" type="integer">635</property>
			<property name="Maximized" type="integer">1</property>
			<property name="Active" type="integer">1</property>
		</category>
	</category>
	<category name="pra7.c">
		<category name="Window">
			<property name="Left" type="integer">38</property>
			<property name="Top" type="integer">38</property>
			<property name="Right" type="integer">1129</property>
			<property name="Bottom" type="integer">506</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
	<category name="pra6.c">
		<category name="Window">
			<property name="Left" type="integer">76</property>
			<property name="Top" type="integer">76</property>
			<property name="Right" type="integer">1167</property>
			<property name="Bottom" type="integer">544</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
	<category name="pra5.c">
		<category name="Window">
			<property name="Left" type="integer">114</property>
			<property name="Top" type="integer">114</property>
			<property name="Right" type="integer">1205</property>
			<property name="Bottom" type="integer">582</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
	<category name="pra4.c">
		<category name="Window">
			<property name="Left" type="integer">152</property>
			<property name="Top" type="integer">152</property>
			<property name="Right" type="integer">1243</property>
			<property name="Bottom" type="integer">620</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
	<category name="pra3.c">
		<category name="Window">
			<property name="Left" type="integer">190</property>
			<property name="Top" type="integer">190</property>
			<property name="Right" type="integer">1281</property>
			<property name="Bottom" type="integer">658</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
</settings>
